.wrapper {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-auto-columns: 100px;
    grid-auto-rows: 150px;
}

.left-box {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    box-shadow: 3px 0px 5px gray;
}

.center-box {
    grid-column: 7 / 15;
    grid-row: 1 / 6;
}

.right-box {
    grid-column: 16 / 21;
    grid-row: 1 /6;
    box-shadow: -3px 0px 5px gray;
}

.scale_img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -1;
}
.beegtxt {
    text-align: center;
    font-size: 24px;
    padding: 0px 130px;
    font-family: "Sofia", sans-serif;
    margin-block-end: 0;
}
.rescolor {
    background-color: #c9e9f6;
}

.img-box {
    height: 400px;
    contain: content;
}
