.card {
  background: rgb(4,239,192);
  background: linear-gradient(162deg, rgba(4,239,192,1) 0%, rgba(22,194,218,1) 50%, rgba(43,148,240,1) 100%);
  color: white;
  padding: 1rem;
  height: fit-content;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 1rem;
}

.title {
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    text-align: center;
}

.card > a {
    justify-content: center;
    text-align: center;
}